{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sovereign-api",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "sovereign_opt.server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8765"
      ],
      "port": 8765,
      "autoPort": false
    },
    {
      "name": "sovereign-dashboard",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_PUBLIC_API_BASE=http://localhost:8765&& npm --prefix frontend run dev -- --port 3765"
      ],
      "port": 3765,
      "autoPort": false
    },
    {
      "name": "sovereign-dashboard-build",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_PUBLIC_API_BASE=http://localhost:8765&& npm --prefix frontend run build && npm --prefix frontend run start -- --port 3766"
      ],
      "port": 3766,
      "autoPort": false
    }
  ]
}